{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Constants, Data types and Variable.\
Constants and Variable\

\f1\b0 constants atau konstan adalah tempat pengorganisasian yan membolehkan anda untuk mengorganisasikannya dan set nilainya kedalam variable.
\f0\b \
\
Constants.\

\f1\b0 konstan adalah pengorganisasian nilai yang set kedalam variable yang tidak dapat berubah valuenya.
\f0\b  konstan tidak dapat di manipulasi
\f1\b0 \
\
let name = value\
print (name)\

\f0\b \
Variable.
\f1\b0 \
variable adalah pengorganisasian nilai pada variable yang sudah di set sebelumnya yang dapat dirubah valuenya. 
\f0\b variable dapat dimanipulasi\

\f1\b0 \
var name = value\
print (name)\
\
\

\f0\b Datatypes
\f1\b0 .\

\f0\b 1. Int 32 bit\
2. Double 64 bit\
3. String\
4. Character (aka Char)\
5. Bool (aka Boolean)\
\
\
Using Operators Inn swift.\
Mathematical Operator.\
berguna saat menggunan nilai floating point pada bermain dengan angka, menggunakan integer dan double, dimana integer menyataka bilangan asli dan double menyatakan bilangan desimal.\
\
Cara yang biasa\
1. Tambah ( + )\
2. Kali ( * )\
3. Kurang. (  - )\
4. Bagi ( / )\
5. Modulo ( % )\
\
cara compound\
1. Tambah ( += )\
2. Kali ( *= )\
3. Kurang. (  -= )\
4. Bagi ( /= )\
5. Modulo ( %= )\
\
cara bermain.\
1. multiplication\
var value = 10 * 3 \
\
2. Reasignment \
var value = 10 * 3\
var value2 = value + 10\
\
3. modify first Value\
var umurGue = 10\
var bertambahSetiapTahun = umurGue + 1\
\
Unary minus operator\
Operator yang digunakan untuk membuat minus sebuah angka. lambangnya ( - ) diletakkan dibelakang variable.\
contoh\
var value = 10\
var negativeValue = -value\
\
Perubahan datatypes operator (variable Casting) / numeric type operator\
let a = 10\
let b = 5.99\
var count = a + b // tidak bisa melakukan ini\
var count = Double(a) + b // bisa melakukan ini dnegan menggunakan variable casting.\
\
String\
Bermain main dengan kata kata atau string,\
operand di string\
1. string combining.\
var a = \'93 Hello\'94\
var b = \'93World\'94\
var combine = a + b\
\
2. prefix\
mengecek kalimat atau huruf dari depan kebelakang dari string, \
hasprefix()  u/ mengcek huruf single atau banyak\
prefix()  u/ menampilkan kata dari belakang kedepan\
\
\
init\
nameVar.\
\
3. sufiks\
mengecek kalimat atau huruf dari belakang kedepan dari string, \
hassufix()  u/ mengcek huruf single atau banyak\
sufix()  u/ menampilkan kata dari depan kebelakang\
\
init \
namaVariable.\
\
4. uppercase and lowercase\
mengubah string dengan uppercase atau lower case\
.uppercase // capitalize all\
.lowercase // basic all\
\
5. counting string\
menghitung jumlah string atau kata kata yang ada\
.count\
\
6. multiline string\
menulis string dengan banyak baris kebawah dnegan keyword \'93\'94\'94     \'93\'94\'94\

\f1\b0 \

\f0\b boolean and conditional operator\
comparison operator\
1. == \
2.  <\
3. <=\
4. >\
5.  >=\
6. !=\
\
Logical operator\
1. and &&\
2. or ||\
3. not !\
4. Exclusive or \
apapun yang di assign ke exclusive or maka sama dnegan nilainya\
misalkan 1^5 \
semua angka satu akan bernilai 5}