{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Constants, Data types and Variable.\
Constants and Variable\

\f1\b0 constants atau konstan adalah tempat pengorganisasian yan membolehkan anda untuk mengorganisasikannya dan set nilainya kedalam variable.
\f0\b \
\
Constants.\

\f1\b0 konstan adalah pengorganisasian nilai yang set kedalam variable yang tidak dapat berubah valuenya.
\f0\b  konstan tidak dapat di manipulasi
\f1\b0 \
\
let name = value\
print (name)\

\f0\b \
Variable.
\f1\b0 \
variable adalah pengorganisasian nilai pada variable yang sudah di set sebelumnya yang dapat dirubah valuenya. 
\f0\b variable dapat dimanipulasi\

\f1\b0 \
var name = value\
print (name)\
\
\

\f0\b Datatypes
\f1\b0 .\

\f0\b 1. Int 32 bit\
2. Double 64 bit\
3. String\
4. Character (aka Char)\
5. Bool (aka Boolean)
\f1\b0 \
}